MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:md="using:App1.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">

    <UserControl.Resources>
        <local:LineConverter x:Key="LineConverter"/>
    </UserControl.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="change" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="All" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState">
                    <VisualState.Setters>
                        <Setter Target="ToDoListView.(UIElement.Visibility)" Value="visible"/>
                        <Setter Target="stackPanel.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState1">
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="601"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="801"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/backgroud.jpg"></ImageBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" Grid.Row="0" Text="Todos" Style="{StaticResource HeaderTextBlockStyle}" />
            <Grid Grid.Row="1" x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="ToDoListView" IsItemClickEnabled="True" ItemClick="TodoItem_ItemClick" ItemsSource="{x:Bind ViewModel.AllItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:TodoItem">
                            <UserControl>
                                <Grid Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="42" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="VisualStateGroup">
                                            <VisualState x:Name="VisualState">
                                                <VisualState.Setters>
                                                    <Setter Target="IMAGE.(UIElement.Visibility)" Value="Collapsed"/>
                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="1"/>
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                            <VisualState x:Name="VisualState1">
                                                <VisualState.Setters>
                                                    <Setter Target="IMAGE.(UIElement.Visibility)" Value="visible"/>
                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="601"/>
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <CheckBox x:Name="checkbox" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" IsChecked="{x:Bind completed, Mode=TwoWay}"/>
                                    
                                    <Image x:Name="IMAGE" Grid.Column="1" Source="Assets/background.jpg" Height="90" Width="90" Margin="0, 3, 12, 7" />
                                    <TextBlock Grid.Column="2" Text="{x:Bind title}" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                    <Line x:Name="line" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding IsChecked, Converter={StaticResource LineConverter}, ElementName=checkbox}" />
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid x:Name="InlineToDoItemViewGrid" Grid.Column="1">
                    <ScrollViewer Margin="20">
                        <StackPanel x:Name="stackPanel">
                            <Rectangle Width="350" Height="180" Margin="4" RenderTransformOrigin="0.5, 0.5">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="Fill" ImageSource="Assets/background.jpg" />
                                </Rectangle.Fill>
                                <Rectangle.RenderTransform>
                                    <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}" ScaleY="{Binding FallbackValue, ElementName=MySlider}" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Slider Padding="50, 0, 50, 0" Minimum="0.5" Maximum="1.0" StepFrequency="0.1" x:Name="MySlider" />
                            <TextBox x:Name="title" Width="350" Header="Title" Margin="0, 12, 0, 0" />
                            <TextBox x:Name="description" Width="350" Height="96" Margin="0, 12, 0, 0" Header="Details" />
                            <DatePicker x:Name="duedate" Width="350" Margin="0, 12, 0, 0" Header="Due Date" HorizontalAlignment="Center" />
                            <RelativePanel Width="350" Margin="0, 24, 0, 0">
                                <Button x:Name="CreateButton" Content="Create" Click="createClick"></Button>
                                <Button x:Name="CancelButton" Content="Cancel" Click="cancelClick" RelativePanel.AlignRightWithPanel="True"></Button>
                            </RelativePanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
